/*
PALETA:
Azul oscuro: #0069c0
Azul medio: #137fd9
Azul claro: #2196f3
Azul NUESTRO: #4fa1ca
Antracita: #293133;
hola
*/


*{
  padding: 0;
  margin: 0;
}
body{
  min-height: 100vh;/*100vh*/
  max-height: 3000px;
}

.enlaceprin{
  /*Azul clarito
  background-color: #4fa1ca;*/
  color: black;
  font-size: 25px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: 'Roboto Slab', serif;
  /*transition: 0.5s ease;*/
}
.enlaceprin span{
  margin-left: 10px;
}

.enlaces{
  font-family: 'Roboto Slab', serif;
  color: white;
  font-size: 25px;
  width: 100%;
  height: 100%;
  transition: 0.5s ease;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.enlaces:hover{
  /*background-color: #026bb6;*/
  color: black;
  transform: scale(1.05);
}
.enlaces span{
  margin-left: 10px;
}

a{
  text-decoration: none;
}
h1{
  font-family: 'Lobster', cursive;
  font-size: 100px;
  color: #293133;
  text-decoration: underline;
  margin:100px 0px 100px 0px;
}
.contenedor-nosotros{
  display: flex;
  flex-direction: column;
  width: 90%;
  align-items: center;
}
.contenedorIMG{
  /*border: 2px solid red;*/
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  /*border: 2px solid blue;*/
}
.img-Co{
  /*border: 2px solid green;*/
  width: 19%;
  display: flex;
  flex-direction: column;
}
.img-nos{
  width: 100%;
  height: 100%;
}
.cont-img-nosotros{
  height: 85%;
  /*border: 2px solid green;*/
}
.cont-text-nosotros{
  height: 15%;
  text-align: center;
  font-family: 'Roboto Slab', serif;
  /*border: 2px solid green;*/
}
.cont-text-nosotros span{
  font-family: 'Lobster', cursive;
  color: #293133;
  font-size: 25px;
}
.contenedor-mvv{
  /*border: 2px solid green;*/
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  background-color: #293133;
}
.contenedor-mvv p{
  color: white;
  font-size: 20px;
  font-family: 'Roboto Slab', serif;
}
.columna{
  /*border:2px solid red;*/
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 40%;
  align-items: center;
  padding: 10px 0px 10px 0px;

}

.card-texto-VIT{
  /*border: 2px solid green;*/
  padding: 5px 25px 5px 0px;
  width: 60%;
}
.negrita{
  font-family: 'Roboto Slab', serif;
  font-weight: bold;
  color: white;
  text-decoration: underline;
}


.titulo span{
  text-align: center;
  font-size: 40px;
  font-style: italic;
  font-family: 'Lobster', cursive;
  color: white;
}

nav{
  box-shadow: 5px 5px 5px 5px #888888;
}

.nav-link{
  color:white;
  font-size: 25px;
  margin: 0px 20px 0px 20px;
  display: flex;
  flex-direction: row;
  align-items: center;

}
.nav-link:hover{
  color: black;
}
.navbar-toggler{
  border-color: #4fa1ca;
}
.navbar-toggler-icon{
  background-image: url("../img/icons/icons8-menu.svg");
}
.dropdown-toggle::after{
  color: black;
}
.dropdown-menu{
  background-color: #0069c0;
}
.dropdown-item:hover{
  background-color: #0069c0;
}



/*CUERPO*/

.cuerpo_page{
  /*border:2px solid red;*/
  margin-top: 100px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


/*css carrusel*/
.contenedor_carrusel{
  display: flex;
  justify-content: center;
  width: 80%;

}

#carrusel-principal{
  width: 100%;
  /*overflow: hidden;*/
  box-shadow: 0 15px 50px;
}

#slider_btn{
  width: 50px;
  height: 50px;
  font-size: 15px;
  border-radius: 10%;
  text-align: center;

}


/* FOOTER */

.footing{
  background-color: white;
  width: 100%;
  bottom:0;
  box-shadow: 5px 10px 8px 15px #888888;

}
.footing-row{
  display: flex;
  flex-wrap: wrap;
}
.footing-container{
  width: 100%;
  margin: auto;
}

.footing-col{
display: flex;
justify-content: center;
align-items: center;
width: 50%;
}
.footing-col img{
  border-radius: 10px;
}
.footing-col-links{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.footing-col-links h4{
  font-size: 18px;
  color: #0069c0;
  text-transform: capitalize;
  margin: 10px 0 30px 0;
  font-weight: 500;
  position: relative;
  font-family: 'Lobster', cursive;
}
/*Linea de debajo del follow us*/
.footing-col-links h4::before{
  content: '';
  position:absolute;
  left: 0;
  bottom: -10px;
  background-color: #0069c0;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footing-col-links .enlaces_redes a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: #4fa1ca;
  margin:0  15px 15px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: white;
  transition: all 0.5s ease;
}

.footing-col-links .enlaces_redes a:hover{
  transform: scale(1.5);
  color: #293133;
}
/* MEDIA QUERYS MEDIA IPHONE X*/
@media (min-width: 375px) and (max-width: 390px) {
  .titulo span{
    font-size: 25px;
  }
  h1{
    font-size: 40px;
  }
  .columna{
    width: 90%;
  }
  .columna img{
    width: 90%;
  }
  .contenedorIMG{
    /*border: 2px solid red;*/
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /*border: 2px solid blue;*/
  }
  .img-Co{
    /*border: 2px solid green;*/
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .contenedor-mvv{
    flex-direction: column;
  }
  .card-texto-VIT{
    padding: inherit;
    text-align: center;
    width: 90%;
  }
  .contenedor-mvv p {
    padding-top: 20px;
  }

  .footing{
    background-color: white;
    width: 100%;
    bottom:0;
    box-shadow: 5px 10px 8px 15px #888888;

  }
  .footing-row{
    display: flex;
    flex-wrap: wrap;
  }
  .footing-container{
    width: 100%;
    margin: auto;
  }

  .footing-col{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  }
  .footing-col img{
    border-radius: 10px;
  }
  .footing-col-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
  }
  .footing-col-links h4{
    font-size: 18px;
    color: #0069c0;
    text-transform: capitalize;
    margin: 10px 0 30px 0;
    font-weight: 500;
    position: relative;
    font-family: 'Lobster', cursive;
  }
  /*Linea de debajo del follow us*/
  .footing-col-links h4::before{
    content: '';
    position:absolute;
    left: 0;
    bottom: -10px;
    background-color: #0069c0;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }

  .footing-col-links .enlaces_redes a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: #4fa1ca;
    margin:0  15px 15px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    transition: all 0.5s ease;
  }

  .footing-col-links .enlaces_redes a:hover{
    transform: scale(1.5);
    color: #293133;
  }


}

/*MEDIA QUERYS PARA IPHONE 12 PRO*/
@media (min-width: 390px) and (max-width: 414px) {

  .titulo span{
    font-size: 25px;
  }
  h1{
    font-size: 40px;
  }
  .columna{
    width: 90%;
  }
  .columna img{
    width: 90%;
  }
  .contenedorIMG{
    /*border: 2px solid red;*/
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /*border: 2px solid blue;*/
  }
  .img-Co{
    /*border: 2px solid green;*/
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .contenedor-mvv{
    flex-direction: column;
  }
  .card-texto-VIT{
    padding: inherit;
    text-align: center;
    width: 90%;
  }
  .contenedor-mvv p {
    padding-top: 20px;
  }

  .footing{
    background-color: white;
    width: 100%;
    bottom:0;
    box-shadow: 5px 10px 8px 15px #888888;

  }
  .footing-row{
    display: flex;
    flex-wrap: wrap;
  }
  .footing-container{
    width: 100%;
    margin: auto;
  }

  .footing-col{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  }
  .footing-col img{
    border-radius: 10px;
  }
  .footing-col-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
  }
  .footing-col-links h4{
    font-size: 18px;
    color: #0069c0;
    text-transform: capitalize;
    margin: 10px 0 30px 0;
    font-weight: 500;
    position: relative;
    font-family: 'Lobster', cursive;
  }
  /*Linea de debajo del follow us*/
  .footing-col-links h4::before{
    content: '';
    position:absolute;
    left: 0;
    bottom: -10px;
    background-color: #0069c0;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }

  .footing-col-links .enlaces_redes a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: #4fa1ca;
    margin:0  15px 15px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    transition: all 0.5s ease;
  }

  .footing-col-links .enlaces_redes a:hover{
    transform: scale(1.5);
    color: #293133;
  }
}

/*MEDIA QUERYS PARA IPHONE 6, 7, 8 plus*/
@media (min-width: 414px) and (max-width: 768px) {
  /*CUERPO*/
  .titulo span{
    font-size: 25px;
  }
  h1{
    font-size: 40px;
  }
  .columna{
    width: 90%;
  }
  .columna img{
    width: 90%;
  }
  .contenedorIMG{
    /*border: 2px solid red;*/
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /*border: 2px solid blue;*/
  }
  .img-Co{
    /*border: 2px solid green;*/
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .contenedor-mvv{
    flex-direction: column;
  }
  .card-texto-VIT{
    padding: inherit;
    text-align: center;
    width: 90%;
  }
  .contenedor-mvv p {
    padding-top: 20px;
  }

  .footing{
    background-color: white;
    width: 100%;
    bottom:0;
    box-shadow: 5px 10px 8px 15px #888888;

  }
  .footing-row{
    display: flex;
    flex-wrap: wrap;
  }
  .footing-container{
    width: 100%;
    margin: auto;
  }

  .footing-col{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  }
  .footing-col img{
    border-radius: 10px;
  }
  .footing-col-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
  }
  .footing-col-links h4{
    font-size: 18px;
    color: #0069c0;
    text-transform: capitalize;
    margin: 10px 0 30px 0;
    font-weight: 500;
    position: relative;
    font-family: 'Lobster', cursive;
  }
  /*Linea de debajo del follow us*/
  .footing-col-links h4::before{
    content: '';
    position:absolute;
    left: 0;
    bottom: -10px;
    background-color: #0069c0;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }

  .footing-col-links .enlaces_redes a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: #4fa1ca;
    margin:0  15px 15px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    transition: all 0.5s ease;
  }

  .footing-col-links .enlaces_redes a:hover{
    transform: scale(1.5);
    color: #293133;
  }

}

/*MEDIA QUERYS IPAD*/
@media (min-width: 768px) and (max-width: 1024px) {
  /*CUERPO*/
  .titulo span{
    font-size: 40px;
  }
  h1{
    font-size: 75px;
  }
  .cont-text-nosotros span{
    font-size: 50px;
  }
  .cont-text-nosotros p{
    font-family: 'Roboto Slab', serif;
    font-size: 25px;
  }
  .columna{
    width: 90%;
  }
  .columna img{
    width: 90%;
  }
  .contenedorIMG{
    /*border: 2px solid red;*/
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /*border: 2px solid blue;*/
  }
  .img-Co{
    /*border: 2px solid green;*/
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .contenedor-mvv{
    flex-direction: column;
  }
  .card-texto-VIT{
    padding: inherit;
    text-align: center;
    width: 90%;
  }
  .contenedor-mvv p {
    padding-top: 20px;
    font-size: 25px;
  }
}

/* MEDIA QUERY IPAD PRO*/
@media (min-width: 1024px) and (max-width: 1440px) {

  .titulo span{
    font-size: 40px;
  }
  h1{
    font-size: 75px;
  }
  .cont-text-nosotros span{
    font-size: 50px;
  }
  .cont-text-nosotros p{
    font-size: 25px;
    font-family: 'Roboto Slab', serif;
  }
  .columna{
    width: 90%;
  }
  .columna img{
    width: 90%;
  }
  .contenedorIMG{
    /*border: 2px solid red;*/
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /*border: 2px solid blue;*/
  }
  .img-Co{
    /*border: 2px solid green;*/
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .contenedor-mvv{
    flex-direction: column;
  }
  .card-texto-VIT{
    padding: inherit;
    text-align: center;
    width: 90%;
  }
  .contenedor-mvv p {
    padding-top: 20px;
    font-size: 25px;
  }
}


/* MEDIA QUERY DE PANTALLA PORTATIL COMUN*/
@media (min-width: 1440px) and (max-width: 1920px){
  .titulo span{
    text-align: center;
    font-size: 40px;
    font-style: italic;
    font-family: 'Lobster', cursive;
    color: white;
  }
  /*css carrusel*/

  #carrusel-principal{
    width: 90%;
    margin: auto;
    /*overflow: hidden;*/
    box-shadow: 0 15px 50px;
  }

  #sliderSection{
    width: 100%;
  }
  #slider_img{
    width: 100%;
    height: 100%;
  }

  #slider_btn{
    width: 50px;
    height: 50px;
    font-size: 20px;
    border-radius: 10%;
    text-align: center;
  }
  .texto-carrusel{
    width: 280px;
    font-weight: bold;
    font-style: italic;
    margin: auto;
    background-color: white;
    color: black;
  }
  /*DESCRIPCION JUGADORES*/


  .contenedor_jugador{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin:auto;
    width: 90%;
    padding: 5px;
  }
  .names{
    font-style: italic;
    text-decoration: underline;
  }
  .texto_descrip{
    width: 70%;
    text-align: justify;
    padding: 0 0 0 10px;
    font-size: 21px;
    font-weight: bold;
  }
  /* FOOTER */

  .footer{
    background-color: #003366;
    width: 100%;
    bottom:0;
  }
  .foot-row{
    display: flex;
    flex-wrap: wrap;
  }
  .foot-container{
    width: 100%;
    margin: auto;
  }

  .footer-col{
    width: 50%;
    padding-left: 250px;

  }
  .footing-col-links h4{
    font-size: 18px;
    color: #0069c0;
    text-transform: capitalize;
    margin: 10px 0 30px 0;
    font-weight: 500;
    position: relative;
  }
  /*Linea de debajo del follow us*/
  .footing-col-links h4::before{
    content: '';
    position:absolute;
    left: 0;
    bottom: -10px;
    background-color: #0069c0;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }

  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: #026bb6;
    margin:0  15px 15px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    transition: all 0.5s ease;
  }

  .footer-col .social-links a:hover{
    transform: scale(1.5);
    color: #C80F2E;
  }
}
